# Android-BluetoothKit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuker/bluetooth/: CharacterActivity.java
gradle/wrapper/: gradle-wrapper.properties
