apply plugin: 'com.android.application'

android {
    namespace "com.inuker.bluetooth"
    compileSdk 34

    defaultConfig {
        minSdkVersion 24

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //    compile 'com.inuker.bluetooth:library:1.3.8'
    implementation project(path: ':library')
}
